batch_import.nodes_files=ccs_unique.csv,phones_unique.csv,emails_unique.csv,ips_unique.csv
batch_import.rels_files=ccs_to_phones_unique.csv,ccs_to_emails_unique.csv,ccs_to_ips_unique.csv,phones_to_emails_unique.csv,phones_to_ips_unique.csv,emails_to_ips_unique.csv

batch_import.node_index.ccs=exact
batch_import.node_index.phones=exact
batch_import.node_index.emails=exact
batch_import.node_index.ips=exact

